

.deleteButton {
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 0 4px 0 4px;
  margin: 0;
  height: 100%;

  &:hover {
    background-color: rgba(255, 255, 255, 0.7);
  }
}
