@import "_normalize";
@import "_sizes";
@import "_colors";
@import "_fonts";
@import "_helpers";
@import "_layout";
@import "_ui-elements";


body {
  width: @page-width;
  border: 1px solid red;
  margin: 0 auto;
  font-size: @base-font-size;
  font-family: @base-font;
  background: @white;
}

td {
  width: 50px;
  text-align: center;
  vertical-align: top;
}

td {
  padding: 5px;
  border: 1px solid grey;
  cursor: pointer;
}

.main-nav {
  width: 100%;

  ul {
    .margin-none();
    .padding-none();
    list-style: none;
    display: block;

    li {
      font-family: @nav-font;
      display: block;
      float: left;

      a {
        display: block;
        margin: @base-space;
        text-decoration: none;
      }
    }
  }
}

.content {
  clear: both;
  width: 100%;
}

.firstColumn {
  width: 140px;
}

.member {
  padding: 0px;
  position:relative;
  border: 1px;
}

.consumptionRow {
  margin-bottom: 10px;
  position: relative;
}

.progressName {
  width: 680px;
  margin-left: 3px;
  float:left;
  height: 24px;
  padding-top: 4px;
}

.progressPercent {
  float:left;
  width: 40px;
  height: 24px;
  padding-top: 4px;
}

.progressBarWrapper {
  width: 732px;
  position: absolute;
  z-index: -1;
  height: 24px;
}

.progressBar {
  border: 1px dashed grey;
  height: 100%;
}

.modalWrapper {
  width: 150px;
  height: 75px;
  padding: 15px;
  border: 1px dashed grey;
  z-index: 10;
  position: absolute;
  background: white;
}

.assignees {
  height: auto;
}


.colorPreview {
  width: 17px;
  height: 17px;
  float:right;
  border: 1px solid grey;
}
.clear {
  clear: both;
}

.storyNameWidget {
  position:relative;
}


.story {
  background-color: #DDD;
}


.memberNameWidget {
  position:relative;
}

select {
  border: none;
  width: 100%;
}
