body {
  width: 800px;
  margin:0 auto;
  font-size:large;
  font-family: "Helvetica";
  background: green;
}

td {
  width: 50px;
  text-align: center;
  vertical-align: top;
}

td {
  padding: 5px;
  border: 1px solid grey;
  cursor: pointer;
}

.firstColumn {
  width: 140px;
}

.member {
  padding: 0px;
  position:relative;
  border: 1px;
}

.deleteButton {
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 0 4px 0 4px;
  margin: 0;
  height: 100%;
}

.deleteButton:hover {
  background-color: rgba(255, 255, 255, 0.7);
}


.consumptionRow {
  margin-bottom: 10px;
  position: relative;
}

.progressName {
  width: 680px;
  margin-left: 3px;
  float:left;
  height: 24px;
  padding-top: 4px;
}

.progressPercent {
  float:left;
  width: 40px;
  height: 24px;
  padding-top: 4px;
}

.progressBarWrapper {
  width: 732px;
  position: absolute;
  z-index: -1;
  height: 24px;
}

.progressBar {
  border: 1px dashed grey;
  height: 100%;
}

.modalWrapper {
  width: 150px;
  height: 75px;
  padding: 15px;
  border: 1px dashed grey;
  z-index: 10;
  position: absolute;
  background: white;
}

.assignees {
  height: auto;
}


.colorPreview {
  width: 17px;
  height: 17px;
  float:right;
  border: 1px solid grey;
}
.clear {
  clear: both;
}

.storyNameWidget {
  position:relative;
}


.story {
  background-color: #DDD;
}


.memberNameWidget {
  position:relative;
}

select {
  border: none;
  width: 100%;
}
